Nuget:

    DSharpPlus 3.2.3
    
    DSharpPlus.WebSocket.WebSocket4Net (Windows 7, Read: https://dsharpplus.emzi0767.com/articles/alt_ws.html)
    
    NetIrc2 1.0.0
    
    System.CodeDom 4.5.0
    
    Newtonsoft.Json 12.0.1
    
    Microsoft.CodeAnalysis.CSharp 3.0.0
    
    
    
Made for GottaAimFast